{
  "firstLayout": "",
  "gdVersion": {
    "build": 98,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adMobAppId": "",
    "adaptGameResolutionAtRuntime": false,
    "folderProject": false,
    "linuxExecutableFilename": "",
    "macExecutableFilename": "",
    "orientation": "landscape",
    "packageName": "com.example.gamename",
    "projectFile": "C:\\Users\\nkind\\Documents\\GDevelop projects\\My project2\\game.json",
    "scaleMode": "linear",
    "sizeOnStartupMode": "adaptWidth",
    "useExternalSourceFiles": false,
    "version": "1.0.4",
    "winExecutableFilename": "",
    "winExecutableIconFile": "",
    "name": "Project",
    "author": "",
    "windowWidth": 1080,
    "windowHeight": 600,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": false
    },
    "extensions": [
      {
        "name": "BuiltinObject"
      },
      {
        "name": "BuiltinAudio"
      },
      {
        "name": "BuiltinVariables"
      },
      {
        "name": "BuiltinTime"
      },
      {
        "name": "BuiltinMouse"
      },
      {
        "name": "BuiltinKeyboard"
      },
      {
        "name": "BuiltinJoystick"
      },
      {
        "name": "BuiltinCamera"
      },
      {
        "name": "BuiltinWindow"
      },
      {
        "name": "BuiltinFile"
      },
      {
        "name": "BuiltinNetwork"
      },
      {
        "name": "BuiltinScene"
      },
      {
        "name": "BuiltinAdvanced"
      },
      {
        "name": "Sprite"
      },
      {
        "name": "BuiltinCommonInstructions"
      },
      {
        "name": "BuiltinCommonConversions"
      },
      {
        "name": "BuiltinStringInstructions"
      },
      {
        "name": "BuiltinMathematicalTools"
      },
      {
        "name": "BuiltinExternalLayouts"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "../../Repos/Unity Projects/Marsh/Marsh-0002.png",
        "kind": "image",
        "metadata": "",
        "name": "..\\..\\Repos\\Unity Projects\\Marsh\\Marsh-0002.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Marsh-0002.png",
        "kind": "image",
        "metadata": "",
        "name": "Marsh-0002.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Marsh-0003.png",
        "kind": "image",
        "metadata": "",
        "name": "Marsh-0003.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Marsh-0004.png",
        "kind": "image",
        "metadata": "",
        "name": "Marsh-0004.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "Marsh-0005.png",
        "kind": "image",
        "metadata": "",
        "name": "Marsh-0005.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "Marsh-0006.png",
        "kind": "image",
        "metadata": "",
        "name": "Marsh-0006.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "Marsh-0007.png",
        "kind": "image",
        "metadata": "",
        "name": "Marsh-0007.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "Marsh-0008.png",
        "kind": "image",
        "metadata": "",
        "name": "Marsh-0008.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "Marsh-0009.png",
        "kind": "image",
        "metadata": "",
        "name": "Marsh-0009.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "cloud-bg.png",
        "kind": "image",
        "metadata": "",
        "name": "cloud-bg.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "Untitled-2.png",
        "kind": "image",
        "metadata": "",
        "name": "Untitled-2.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "cloud.png",
        "kind": "image",
        "metadata": "",
        "name": "cloud.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "newcloud.png",
        "kind": "image",
        "metadata": "",
        "name": "newcloud.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "cloud-bg-1.png",
        "kind": "image",
        "metadata": "",
        "name": "cloud-bg-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "14.png",
        "kind": "image",
        "metadata": "",
        "name": "14.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "BG.png",
        "kind": "image",
        "metadata": "",
        "name": "BG.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "file": "SFX_Click_2.ogg",
        "kind": "audio",
        "metadata": "",
        "name": "SFX_Click_2.ogg",
        "userAdded": true
      },
      {
        "file": "Trinkets.mp3",
        "kind": "audio",
        "metadata": "",
        "name": "Trinkets.mp3",
        "userAdded": false
      },
      {
        "file": "RobotoMono-Medium.ttf",
        "kind": "font",
        "metadata": "",
        "name": "RobotoMono-Medium.ttf",
        "userAdded": true
      },
      {
        "file": "RobotoMono-Bold.ttf",
        "kind": "font",
        "metadata": "",
        "name": "RobotoMono-Bold.ttf",
        "userAdded": true
      },
      {
        "file": "Square.ttf",
        "kind": "font",
        "metadata": "",
        "name": "Square.ttf",
        "userAdded": true
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [],
  "layouts": [
    {
      "b": 255,
      "disableInputWhenNotFocused": true,
      "mangledName": "Main",
      "name": "Main",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 139,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 235,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": false,
        "windowMask": false,
        "zoomFactor": 0.928
      },
      "objectsGroups": [],
      "variables": [
        {
          "name": "rank",
          "value": "-1"
        }
      ],
      "instances": [
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Platform",
          "width": 0,
          "x": 0,
          "y": 558,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 32,
          "layer": "",
          "locked": false,
          "name": "Player",
          "width": 32,
          "x": 20,
          "y": 535,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 36,
          "layer": "",
          "locked": false,
          "name": "Platform",
          "width": 193,
          "x": 230,
          "y": 514,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 39,
          "layer": "",
          "locked": false,
          "name": "Platform",
          "width": 201,
          "x": 445,
          "y": 421,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 37,
          "layer": "",
          "locked": false,
          "name": "Platform",
          "width": 203,
          "x": 695,
          "y": 485,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "BG",
          "width": 0,
          "x": 496,
          "y": 227,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 627,
          "layer": "",
          "locked": false,
          "name": "bg",
          "width": 1105,
          "x": -13,
          "y": -8,
          "zOrder": -1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "ShowScore",
          "width": 0,
          "x": 36,
          "y": -14,
          "zOrder": 4,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "GameOver",
          "width": 0,
          "x": 236,
          "y": 97,
          "zOrder": 5,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Start",
          "width": 0,
          "x": 320,
          "y": 356,
          "zOrder": 6,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Restart",
          "width": 0,
          "x": 302,
          "y": 351,
          "zOrder": 7,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 37,
          "layer": "",
          "locked": false,
          "name": "Platform",
          "width": 203,
          "x": 874,
          "y": 583,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 37,
          "layer": "",
          "locked": false,
          "name": "Platform",
          "width": 203,
          "x": 1101,
          "y": 492,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 37,
          "layer": "",
          "locked": false,
          "name": "Platform",
          "width": 203,
          "x": 1330,
          "y": 418,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 37,
          "layer": "",
          "locked": false,
          "name": "Platform",
          "width": 203,
          "x": 1628,
          "y": 416,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 158,
          "layer": "",
          "locked": false,
          "name": "Title",
          "width": 540,
          "x": 264,
          "y": 163,
          "zOrder": 8,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "Player",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "PlatformerObject",
              "type": "PlatformBehavior::PlatformerObjectBehavior",
              "acceleration": 1500,
              "canGrabPlatforms": false,
              "deceleration": 1500,
              "gravity": 1000,
              "ignoreDefaultControls": true,
              "jumpSpeed": 600,
              "maxFallingSpeed": 700,
              "maxSpeed": 250,
              "roundCoordinates": true,
              "slopeMaxAngle": 60,
              "xGrabTolerance": 10,
              "yGrabOffset": 0
            }
          ],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": true,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Marsh-0002.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 1.64714,
                            "y": 1.25
                          },
                          {
                            "x": 14.7721,
                            "y": 1.04167
                          },
                          {
                            "x": 14.1471,
                            "y": 14.375
                          },
                          {
                            "x": 1,
                            "y": 14
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Marsh-0003.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 1.64714,
                            "y": 1.25
                          },
                          {
                            "x": 14.7721,
                            "y": 1.04167
                          },
                          {
                            "x": 14.1471,
                            "y": 14.375
                          },
                          {
                            "x": 1,
                            "y": 14
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Marsh-0004.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 1.64714,
                            "y": 1.25
                          },
                          {
                            "x": 14.7721,
                            "y": 1.04167
                          },
                          {
                            "x": 14.1471,
                            "y": 14.375
                          },
                          {
                            "x": 1,
                            "y": 14
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Marsh-0005.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 1.64714,
                            "y": 1.25
                          },
                          {
                            "x": 14.7721,
                            "y": 1.04167
                          },
                          {
                            "x": 14.1471,
                            "y": 14.375
                          },
                          {
                            "x": 1,
                            "y": 14
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Marsh-0006.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 1.64714,
                            "y": 1.25
                          },
                          {
                            "x": 14.7721,
                            "y": 1.04167
                          },
                          {
                            "x": 14.1471,
                            "y": 14.375
                          },
                          {
                            "x": 1,
                            "y": 14
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Marsh-0007.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 1.64714,
                            "y": 1.25
                          },
                          {
                            "x": 14.7721,
                            "y": 1.04167
                          },
                          {
                            "x": 14.1471,
                            "y": 14.375
                          },
                          {
                            "x": 1,
                            "y": 14
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Marsh-0008.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 1.64714,
                            "y": 1.25
                          },
                          {
                            "x": 14.7721,
                            "y": 1.04167
                          },
                          {
                            "x": 14.1471,
                            "y": 14.375
                          },
                          {
                            "x": 1,
                            "y": 14
                          }
                        ]
                      ]
                    },
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Marsh-0009.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 1.64714,
                            "y": 1.25
                          },
                          {
                            "x": 14.7721,
                            "y": 1.04167
                          },
                          {
                            "x": 14.1471,
                            "y": 14.375
                          },
                          {
                            "x": 1,
                            "y": 14
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "height": 40,
          "name": "Platform",
          "tags": "",
          "texture": "14.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 193,
          "variables": [
            {
              "name": "score",
              "value": "0"
            }
          ],
          "behaviors": [
            {
              "name": "Platform",
              "type": "PlatformBehavior::PlatformBehavior",
              "canBeGrabbed": true,
              "platformType": "NormalPlatform",
              "yGrabOffset": 0
            }
          ]
        },
        {
          "height": 32,
          "name": "bg",
          "tags": "",
          "texture": "BG.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 32,
          "variables": [],
          "behaviors": []
        },
        {
          "bold": true,
          "italic": false,
          "name": "ShowScore",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "0",
          "font": "Square.ttf",
          "characterSize": 120,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        },
        {
          "bold": true,
          "italic": false,
          "name": "GameOver",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Game Over",
          "font": "Square.ttf",
          "characterSize": 120,
          "color": {
            "b": 0,
            "g": 0,
            "r": 255
          }
        },
        {
          "bold": true,
          "italic": false,
          "name": "Start",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Press Enter to Start",
          "font": "Square.ttf",
          "characterSize": 40,
          "color": {
            "b": 254,
            "g": 19,
            "r": 144
          }
        },
        {
          "bold": true,
          "italic": false,
          "name": "Restart",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Press Space to Restart",
          "font": "Square.ttf",
          "characterSize": 40,
          "color": {
            "b": 254,
            "g": 19,
            "r": 144
          }
        },
        {
          "bold": true,
          "italic": false,
          "name": "Title",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "MARSHMALLOW INSTANT",
          "font": "Square.ttf",
          "characterSize": 80,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "VarScene"
              },
              "parameters": [
                "state",
                "=",
                "1"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "AddForceAL"
              },
              "parameters": [
                "Platform",
                "180",
                "Variable(speed)",
                "0"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarObjet"
              },
              "parameters": [
                "Platform",
                "score",
                "+",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "TextObject::String"
              },
              "parameters": [
                "ShowScore",
                "=",
                "Platform.VariableString(score)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Cache"
              },
              "parameters": [
                "Start"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Cache"
              },
              "parameters": [
                "Title"
              ],
              "subInstructions": []
            }
          ],
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "PlatformBehavior::IsOnFloor"
                  },
                  "parameters": [
                    "Player",
                    "PlatformerObject"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "AddForceAL"
                  },
                  "parameters": [
                    "Player",
                    "0",
                    "Variable(speed)",
                    "0"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "KeyPressed"
                  },
                  "parameters": [
                    "",
                    "Space"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "PlatformBehavior::SimulateJumpKey"
                  },
                  "parameters": [
                    "Player",
                    "PlatformerObject"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ]
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DepartScene"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "PlaySound"
              },
              "parameters": [
                "",
                "Trinkets.mp3",
                "yes",
                "75",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "TextObject::SetTextAlignment"
              },
              "parameters": [
                "Title",
                "\"center\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "PosX"
              },
              "parameters": [
                "Platform",
                "<=",
                "-200"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "MettreX"
              },
              "parameters": [
                "Platform",
                "=",
                "1628"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "VarScene"
              },
              "parameters": [
                "state",
                "=",
                "0"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "KeyPressed"
              },
              "parameters": [
                "",
                "Return"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "state",
                "=",
                "1"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DepartScene"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "state",
                "=",
                "0"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Cache"
              },
              "parameters": [
                "GameOver"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Cache"
              },
              "parameters": [
                "Restart"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "speed",
                "=",
                "250"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "BuiltinCommonInstructions::Or"
              },
              "parameters": [],
              "subInstructions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "PosX"
                  },
                  "parameters": [
                    "Player",
                    "<=",
                    "-69"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "PosY"
                  },
                  "parameters": [
                    "Player",
                    ">=",
                    "575"
                  ],
                  "subInstructions": []
                }
              ]
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "state",
                "=",
                "2"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Montre"
              },
              "parameters": [
                "GameOver",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Montre"
              },
              "parameters": [
                "Restart",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "FacebookInstantGames::SavePlayerScore"
              },
              "parameters": [
                "\"High Scores\"",
                "Platform.Variable(score)",
                "",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "VarScene"
              },
              "parameters": [
                "state",
                "=",
                "2"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "KeyPressed"
              },
              "parameters": [
                "",
                "Space"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Scene"
              },
              "parameters": [
                "",
                "\"Main\"",
                "yes"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "VarObjet"
              },
              "parameters": [
                "Platform",
                "score",
                ">=",
                "1000"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "VarObjet"
              },
              "parameters": [
                "Platform",
                "score",
                "<",
                "2000"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "speed",
                "=",
                "270"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "VarObjet"
              },
              "parameters": [
                "Platform",
                "score",
                ">=",
                "2000"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "speed",
                "=",
                "300"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        }
      ],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": [
        {
          "name": "Platform",
          "type": "PlatformBehavior::PlatformBehavior"
        },
        {
          "name": "PlatformerObject",
          "type": "PlatformBehavior::PlatformerObjectBehavior"
        }
      ]
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [],
  "externalLayouts": [],
  "externalSourceFiles": []
}